# Contact_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/contact/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/contact/app/: MainActivity.java
app/src/main/java/demo/contact/app/activity/: AddContactActivity.java  ChangePasswordActivity.java  ContactAdapter.java  ContactDetailActivity.java  Contact_list.java  EditContactActivity.java  FavouriteActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainContactActivity.java  Myapp.java  RegisterActivity.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/res/drawable/: border.xml  ic_baseline_favorite_24.xml  ic_baseline_more_vert_24.xml  login_bg.xml  savebutton.xml  signup.xml
app/src/main/res/layout/: activiity_forgotpassword.xml  activity_changepassword.xml  activity_contactdetails.xml  activity_createcontact.xml  activity_editcontact.xml  activity_favourite.xml  activity_login.xml  activity_maincontact.xml  activity_register.xml  activity_splash.xml  activity_updateprofilr.xml  contact_item.xml  dialog_forgotpassword.xml
app/src/main/res/menu/: contact_option.xml  home_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/demo/contact/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
