<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_margin="2dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password "
        android:textColor="@color/white"
        android:textSize="26dp">
    </TextView>


    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your password must be at least 6 characters and should include a combination of numbers,letters and special character(!@$#)"
        android:textColor="@color/grey"
        android:textSize="20dp">
    </TextView>


    <TextView
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="@color/grey"
        android:textSize="23dp">

    </TextView>

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentPassword"
            android:hint="Password"
            android:maxLines="1"
            android:padding="5dp"
            app:tint_color="@color/white">

        </com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText>
        <TextView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/grey"
            android:textSize="23dp">

        </TextView>

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPassword"
            android:hint="Password"
            android:maxLines="1"
            android:padding="5dp"
            app:tint_color="@color/white">

        </com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText>



        <TextView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/grey"
            android:textSize="23dp">

        </TextView>

    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPassword"
        android:hint="Password"
        android:maxLines="1"
        android:padding="5dp"
        app:tint_color="@color/white">

    </com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText>

        <TextView
            android:id="@+id/fp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/lightblue"
            android:textSize="23dp">

        </TextView>

        <TextView
            android:id="@+id/psave"
            android:gravity="center"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:background="@drawable/signup"
            android:padding="7dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="30dp">

        </TextView>

</LinearLayout>

</LinearLayout>