<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textColor="@color/white"
            android:textSize="26dp">
        </TextView>


        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your e mail id and code will be send it to your respective mail"
            android:textColor="@color/grey"
            android:textSize="20dp">
        </TextView>


       <LinearLayout

           android:padding="12dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="8dp"
           android:layout_gravity="center"
           android:gravity="center">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enter E-mail"
               android:textSize="23dp"
               android:textColor="@color/grey">

           </TextView>

           <EditText
               android:id="@+id/et"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:hint="Enter your e- mail id"
               android:background="@drawable/border"
               android:padding="6dp">

           </EditText>


           <Button
               android:layout_marginTop="10dp"
               android:id="@+id/bt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Submit" />
       </LinearLayout>


    </LinearLayout>



</LinearLayout>